# CalcKids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calackids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RestServise/: ActionService.java  FamilyService.java  LocalDatedapter.java  MessageService.java  RetrofitService.java  UserService.java
app/src/main/java/com/example/activities/: ActionPresent.java  BackgroundService.java  Balance.java  BlankforWhile.java  ChildMenu.java  CreateAction.java  CreateMessage.java  InvestPresent.java  Investments.java  LoanPresent.java  Loans.java  MainActivity.java  MessagePresent.java  Messages.java  ParentMenu.java  Register.java  Register_family.java  SettingsActivity.java  StatePresent.java  balance.java
app/src/main/java/com/example/calackids/: CalacKidsApplication.java  CalcKidsApplication.java  CalcService.java  Card.java  Loan.java  (+19 more)
app/src/main/res/drawable/: bg_general.xml  bg_spinner.xml  rounded_corners.xml  rounded_green.xml  rounded_read.xml  rounded_red.xml  rounded_white.xml  roundedbutton.xml
app/src/main/res/layout/: activity_balance.xml  activity_blank.xml  activity_create_action.xml  activity_create_action2.xml  activity_create_message.xml  activity_investments.xml  activity_loans.xml  activity_main.xml  activity_menu.xml  activity_menu_parent.xml  activity_message_present.xml  activity_messages.xml  activity_register.xml  activity_register_family.xml  activity_settings.xml  activity_state.xml  cardl.xml  content_balance.xml  content_open_screen_parent.xml  head_layout.xml  menu_card_layout.xml  recycler_layout.xml  set_child.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
