<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.activities.MessagePresent"
android:background="@color/light_orange">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/gray"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/close_message"
        android:layout_width="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="0.5dp"
        android:layout_height="30dp"
        android:layout_marginRight="70dp"
        android:textSize="15dp"
        android:padding="0dp"
        android:text="X" />

</androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="55dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="55dp"
    android:gravity="top"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar2">

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_white" />


    <TextView
        android:id="@+id/subject_present"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_white"
        android:hint="Subject" />

    <TextView
        android:id="@+id/text_present"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_white"
        android:gravity="start" />


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>