<?xml version="1.0" encoding="utf-8"?><!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/rounded_white"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3">


        <TextView
            android:id="@+id/date_view_title"
            android:layout_width="90dp"
            android:text="date"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/amount_from_title"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="amount"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subject_type_title"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="subject/type"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/end_read_title"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="end"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

